class java/util/Optional
empty
 <T:Ljava/lang/Object;>()Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Optional<TT;>;
filter
 (Ljava/util/function/Predicate<-TT;>;)Ljava/util/Optional<TT;>;
 (Ljava/util/function/Predicate<-TT;>;)L1java/util/Optional<TT;>;
get
 ()TT;
 ()T1T;
of
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1java/util/Optional<TT;>;
ofNullable
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1java/util/Optional<TT;>;
