<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jresearch</groupId>
    <artifactId>org.jresearch.pom</artifactId>
    <version>31</version>
    <packaging>pom</packaging>
    <name>Jresearch general POM</name>
    <description>Jresearch root pom</description>
    <url>https://github.com/jresearchsoftware/open-pom</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:https://github.com/jresearchsoftware/open-pom.git</developerConnection>
        <url>https://github.com/jresearchsoftware/open-pom</url>
    </scm>
    <developers>
        <developer>
            <id>stas</id>
            <name>Stanislav Spiridonov</name>
            <email>stas@jresearch.org</email>
            <timezone>GMT+1</timezone>
        </developer>
        <developer>
            <id>cathy</id>
            <name>Ekaterina Gorshkova</name>
            <email>ekaterina.gorshkova@jresearchsoft.com</email>
            <timezone>GMT+1</timezone>
        </developer>
        <developer>
            <id>bel</id>
            <name>Dmitry Belov</name>
            <email>bel@jresearch.org</email>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>
    <properties>
        <hg-revision-plugin-version>0.12</hg-revision-plugin-version>
        <central-publishing-maven-plugin-version>0.8.0</central-publishing-maven-plugin-version>
        <maven-gpg-plugin-version>3.2.8</maven-gpg-plugin-version>
        <replacer-version>1.5.3</replacer-version>
        <flyway-maven-plugin-version>11.12.0</flyway-maven-plugin-version>
        <flatten-maven-plugin-version>1.7.2</flatten-maven-plugin-version>
        <build-helper-maven-plugin-version>3.6.1</build-helper-maven-plugin-version>
        <maven-war-plugin-version>3.4.0</maven-war-plugin-version>
        <maven-source-plugin-version>3.3.1</maven-source-plugin-version>
        <maven-shade-plugin-version>3.6.1</maven-shade-plugin-version>
        <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
        <enforce-managed-deps-rule-version>1.3</enforce-managed-deps-rule-version>
        <maven-enforcer-plugin-version>3.6.1</maven-enforcer-plugin-version>
        <jib-maven-plugin-version>3.4.6</jib-maven-plugin-version>
        <sortpom-maven-plugin-version>4.0.0</sortpom-maven-plugin-version>
        <frontend-maven-plugin-version>1.15.1</frontend-maven-plugin-version>
        <helm-maven-plugin-version>2.15.0</helm-maven-plugin-version>
        <versions-maven-plugin-version>2.19.0</versions-maven-plugin-version>
        <maven-dependency-plugin-version>3.8.1</maven-dependency-plugin-version>
        <!-- ⬇️⬇️⬇️Plugins version properties⬇️⬇️⬇️ -->
        <git-commit-id-maven-plugin.version>9.0.2</git-commit-id-maven-plugin.version>
        <owasp-dependency-check-maven.version>12.1.3</owasp-dependency-check-maven.version>
        <jacoco-maven-plugin.ver>0.8.13</jacoco-maven-plugin.ver>
        <maven-compiler-plugin.ver>3.14.0</maven-compiler-plugin.ver>
        <gwt-maven-plugin.ver>1.1.0</gwt-maven-plugin.ver>
        <gwt-maven.version>2.10.0</gwt-maven.version>
        <jooq.ver>3.20.7</jooq.ver>
        <maven-release-plugin-version>3.1.1</maven-release-plugin-version>
        <maven-surefire-plugin-version>3.5.4</maven-surefire-plugin-version>
        <maven-deploy-plugin-version>3.1.4</maven-deploy-plugin-version>
        <maven-javadoc-plugin-version>3.11.3</maven-javadoc-plugin-version>
        <maven-jar-plugin-version>3.4.2</maven-jar-plugin-version>
        <maven-site-plugin-version>3.21.0</maven-site-plugin-version>
        <maven-install-plugin-version>3.1.4</maven-install-plugin-version>
        <maven-clean-plugin-version>3.5.0</maven-clean-plugin-version>
        <maven-assembly-plugin-version>3.7.1</maven-assembly-plugin-version>
        <!-- See
        http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>

        <!-- For sonar test coverage -->
        <sonar.coverage.jacoco.xmlReportPaths>../**/target/**/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.organization>foal</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar-maven-plugin.ver>5.2.0.4988</sonar-maven-plugin.ver>
        <!-- For docker -->
        <maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>
        <docker.image>${project.build.finalName}</docker.image>
        <helm.tag>${maven.build.timestamp}</helm.tag>
        <helm.name>overide_projectId_in_project_POM</helm.name>
        <!-- last NPE property -->
        <m2e.jdt.annotationpath>
            C:\Development\work\repo\JRS\open\pom.general\pom\.null</m2e.jdt.annotationpath>

    </properties>
    <build>
        <defaultGoal>clean deploy</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>conf/about.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>conf/about.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${git-commit-id-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <skipPoms>false</skipPoms>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <dateFormat>yyyyMMdd'T'HHmmss</dateFormat>
                        <dateFormatTimeZone>UTC</dateFormatTimeZone>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        </includeOnlyProperties>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.volodya-lombrozo</groupId>
                    <artifactId>hg-revision-plugin</artifactId>
                    <version>${hg-revision-plugin-version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>scan</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${owasp-dependency-check-maven.version}</version>
                    <configuration>
                        <failBuildOnCVSS>11</failBuildOnCVSS>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>com.deviceinsight.helm</groupId>
                    <artifactId>helm-maven-plugin</artifactId>
                    <version>${helm-maven-plugin-version}</version>
                    <configuration>
                        <chartName>${helm.name}</chartName>
                        <chartRepoUrl>https://helm.ch-n-ch.us</chartRepoUrl>
                        <skipSnapshots>false</skipSnapshots>
                        <deployAtEnd>true</deployAtEnd>
                        <helmVersion>3.4.1</helmVersion>
                        <helmDownloadUrl>https://get.helm.sh/</helmDownloadUrl>
                    </configuration>
                    <executions>
                        <execution>
                            <id>phase_1</id>
                            <goals>
                                <goal>package</goal>
                                <goal>lint</goal>
                                <goal>template</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>phase_2</id>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway-maven-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.ver}</version>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt-maven-plugin.ver}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>${replacer-version}</version>
                    <executions>
                        <execution>
                            <id>snapshot</id>
                            <configuration>
                                <file>pom.xml</file>
                                <replacements>
                                    <replacement>
                                        <token>-\d{8}\.\d{6}-\d+</token>
                                        <value>-SNAPSHOT</value>
                                    </replacement>
                                </replacements>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <phase>test</phase>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <ignoreNonCompile>true</ignoreNonCompile>
                                <outputXML>true</outputXML>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.ver}</version>
                </plugin>
                <!-- environmental constraint checking configuraiton -->
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.commonjava.maven.enforcer</groupId>
                            <artifactId>enforce-managed-deps-rule</artifactId>
                            <version>${enforce-managed-deps-rule-version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <!-- check that neither JCL nor log4j is used for
                        logging - SLF4J and LOGBack should be used for logging
                        (ignore in Eclipse!) -->
                        <execution>
                            <id>enforce-logging-dependecies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.9</version>
                                    </requireMavenVersion>
                                    <bannedDependencies>
                                        <excludes>
                                            <!-- exclude JCL -->
                                            <exclude>commons-logging</exclude>
                                            <!-- exclude log4j -->
                                            <!-- <exclude>log4j</exclude> -->
                                            <!-- exclude xml-apis -->
                                            <!-- <exclude>xml-apis</exclude> -->
                                        </excludes>
                                    </bannedDependencies>
                                    <!-- <requireUpperBoundDeps/> -->
                                    <requireManagedDeps
                                        implementation="org.commonjava.maven.enforcer.rule.EnforceManagedDepsRule">
                                        <checkProfiles>true</checkProfiles>
                                        <failOnViolation>false</failOnViolation>
                                    </requireManagedDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${sortpom-maven-plugin-version}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <keepBlankLines>true</keepBlankLines>
                        <nrOfIndentSpace>-1</nrOfIndentSpace>
                        <expandEmptyElements>false</expandEmptyElements>
                        <createBackupFile>false</createBackupFile>
                        <sortDependencies>groupId,artifactId</sortDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin-version}</version>
                    <configuration>
                        <rulesUri>file://${user.dir}/rules.xml</rulesUri>
                        <generateBackupPoms>false</generateBackupPoms>
                        <allowDowngrade>true</allowDowngrade>
                        <processDependencyManagementTransitive>false</processDependencyManagementTransitive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>update-snapshot</id>
                            <goals>
                                <goal>update-properties</goal>
                                <goal>unlock-snapshots</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>com.jresearchsoft*:*</include>
                                    <include>org.jresearch*:*</include>
                                </includes>
                                <excludes>
                                    <exclude>org.jresearch.logui:*</exclude>
                                    <exclude>*:domino-slf4j-logger</exclude>
                                    <exclude>*:typedarrays</exclude>
                                    <exclude>*:gwt-cldr</exclude>
                                    <exclude>*:gwt-nio</exclude>
                                </excludes>
                                <processParent>true</processParent>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.ver}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin-version}</version>
                    <configuration>
                        <!-- version management -->
                        <completionGoals>clean
                            versions:update-properties@update-snapshot
                            versions:unlock-snapshots@update-snapshot
                            com.google.code.maven-replacer-plugin:replacer:replace@snapshot
                            install</completionGoals>
                        <arguments>-DskipTests=true</arguments>
                        <checkModificationExcludes>
                            <checkModificationExclude>**/pom.xml</checkModificationExclude>
                        </checkModificationExcludes>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <!-- All projects use the mercurial -->
                        <localCheckout>true</localCheckout>
                        <!-- We will use GitHub action to push changes on
                        success release -->
                        <pushChanges>false</pushChanges>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt-maven.version}</version>
                </plugin>
                <!-- attach sources -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin-version}</version>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode=loopback</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin-version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>ossrh</publishingServerId>
                        <autoPublish>true</autoPublish>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin-version}</version>
                    <configuration>
                        <flattenMode>ossrh</flattenMode>
                        <!-- <updatePomFile>true</updatePomFile> -->
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin-version}</version>
                    <executions>
                        <execution>
                            <!-- sets the only.when.is.snapshot.used property to
                            true if SNAPSHOT was used, to the project version
                            otherwise -->
                            <id>build-helper-regex-is-snapshot-used</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>docker.tag</name>
                                <value>${project.version} dev latest</value>
                                <regex>(?=.*SNAPSHOT).*(dev).*|.*(latest).*</regex>
                                <replacement>$1$2</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin-version}</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <to>
                            <image>${docker.image}:${docker.tag}</image>
                            <tags>
                                <tag>${helm.tag}</tag>
                                <tag>${project.version}</tag>
                            </tags>
                        </to>
                        <container>
                            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        </container>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- set the dockerTag property to dev/latest -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <!-- enforce environmental constraints -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <!-- analyze dependencies and warn/fail the build if something wrong -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <!-- attach sources -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
            <!-- flat the POM before install/deploy -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <!-- use the following snapshot to disable flatten-maven-plugin for
            selected projects -->
            <!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId> <executions>
            <execution> <id>flatten</id> <phase>none</phase> </execution>
            </executions> </plugin> </plugins> </build> -->
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- Enable on CI server -->
            <id>ci</id>
            <build>
                <plugins>
                    <!-- Add GPG sign -->
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <!-- attach javadoc -->
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.ver}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

