<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jresearch</groupId>
	<artifactId>org.jresearch.pom</artifactId>
	<version>29-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jresearch general POM</name>
	<description>Jresearch root pom</description>
	<url>https://bitbucket.org/JRS/open-pom.general</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:hg:ssh://hg@bitbucket.org/JRS/open-pom.general</connection>
		<developerConnection>scm:hg:ssh://hg@bitbucket.org/JRS/open-pom.general</developerConnection>
		<url>https://bitbucket.org/JRS/open-pom.general</url>
	</scm>
	<developers>
		<developer>
			<id>stas</id>
			<name>Stanislav Spiridonov</name>
			<email>stas@jresearch.org</email>
			<timezone>GMT+1</timezone>
		</developer>
		<developer>
			<id>cathy</id>
			<name>Ekaterina Gorshkova</name>
			<email>ekaterina.gorshkova@jresearchsoft.com</email>
			<timezone>GMT+1</timezone>
		</developer>
		<developer>
			<id>bel</id>
			<name>Dmitry Belov</name>
			<email>bel@jresearch.org</email>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>
	<properties>
		<!-- last NPE property  -->
		<m2e.jdt.annotationpath>C:\Development\work\repo\JRS\open\pom.general\pom\.null</m2e.jdt.annotationpath>
		<!-- See http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sitemapgen4j.ver>1.0.6</sitemapgen4j.ver>
		<spring.version>4.3.8.RELEASE</spring.version>
		<junit.ver>4.12</junit.ver>
		<gwt.version>2.8.1</gwt.version>
		<gwt-maven.version>2.8.1</gwt-maven.version>
		<tomcat.ver>5.5.23</tomcat.ver>
		<xerces.ver>2.11.0.SP5</xerces.ver>
		<asm.ver>5.1</asm.ver>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<guava.version>21.0</guava.version>
		<orika.version>1.5.1</orika.version>
		<logback.version>1.2.3</logback.version>
		<jsr305.version>3.0.2</jsr305.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<httpclient.ver>4.5.3</httpclient.ver>
		<httpcore.ver>4.4.6</httpcore.ver>
		<maven.version>3.5.0</maven.version>
		<aspectj.version>1.8.10</aspectj.version>
		<hsqldb.ver>2.4.0</hsqldb.ver>
		<slf4j.version>1.7.25</slf4j.version>
		<!-- Due to GWT contains API 1.0.0 -->
		<hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<!-- <hibernate-validator.version>5.0.3.Final</hibernate-validator.version> <validation-api.version>1.1.0.Final</validation-api.version> -->
		<javassist.version>3.21.0-GA</javassist.version>
		<jpa.version>1.0.0.Final</jpa.version>
		<servlet-api.ver>3.1.0</servlet-api.ver>
		<jsp-api.ver>2.3.1</jsp-api.ver>
		<gin.version>2.1.2</gin.version>
		<guice.version>3.0</guice.version>
		<ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>
		<gwt-maps-api.version>3.10.0-alpha-7</gwt-maps-api.version>
		<xalan.version>2.7.2</xalan.version>
		<streamex.version>0.6.5</streamex.version>
		<json.version>20160212</json.version>
		<gwtquery.version>1.5-beta1</gwtquery.version>
		<tomcat-dbcp.ver>8.5.15</tomcat-dbcp.ver>
		<spring-ws.ver>2.4.0.RELEASE</spring-ws.ver>
		<commons-net.ver>3.3</commons-net.ver>
		<logback-ext-loggly.ver>0.1.4</logback-ext-loggly.ver>
		<urlrewritefilter.ver>4.0.4</urlrewritefilter.ver>
		<berkeleydb.ver>4.0.103</berkeleydb.ver>
		<commons-io.ver>2.5</commons-io.ver>
		<joda-time.ver>2.9.9</joda-time.ver>
		<joda-time-hibernate.ver>1.4</joda-time-hibernate.ver>
		<derby.ver>10.13.1.1</derby.ver>
		<bouncycastle.ver>1.53</bouncycastle.ver>
		<selenium.ver>3.4.0</selenium.ver>
		<spring-modules-validation.ver>0.8a</spring-modules-validation.ver>
		<postgresql.ver>42.1.1</postgresql.ver>
		<jackson-databind.ver>2.8.8.1</jackson-databind.ver>
		<jackson-core.ver>2.8.8</jackson-core.ver>
		<jackson-annotations.ver>2.8.8</jackson-annotations.ver>
		<gwtchosen.ver>3.0.1</gwtchosen.ver>
		<okhttp.ver>2.7.5</okhttp.ver>
		<restygwt.ver>2.2.0</restygwt.ver>
		<cglib.ver>3.2.4</cglib.ver>
		<flyway.ver>3.2.1</flyway.ver>
		<gwtmaterialdesign.ver>1.6.2</gwtmaterialdesign.ver>
		<mail.ver>1.4.7</mail.ver>
		<groovy.ver>2.4.11</groovy.ver>
		<raven-logback.ver>8.0.3</raven-logback.ver>
		<logback-gelf.ver>0.3</logback-gelf.ver>
		<selenium-client-factory.ver>2.14</selenium-client-factory.ver>
		<gwt-jackson.ver>0.14.2</gwt-jackson.ver>
		<mockito.ver>2.8.9</mockito.ver>
		<gwt-traction.ver>1.6.0.1</gwt-traction.ver>
		<tooltip.ver>1.1</tooltip.ver>
		<gwt-ajaxloader.ver>1.1.0</gwt-ajaxloader.ver>
		<guice-assistedinject.ver>3.0</guice-assistedinject.ver>
		<jsinterop.ver>1.0.1</jsinterop.ver>
		<reflections.ver>0.9.11</reflections.ver>
		<jasperreports.ver>6.4.0</jasperreports.ver>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-elemental</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.google-apis</groupId>
				<artifactId>gwt-ajaxloader</artifactId>
				<version>${gwt-ajaxloader.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice-assistedinject.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.arcbees.gquery</groupId>
				<artifactId>tooltip</artifactId>
				<version>${tooltip.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.tractionsoftware</groupId>
				<artifactId>gwt-traction</artifactId>
				<version>${gwt-traction.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nmorel.gwtjackson</groupId>
				<artifactId>gwt-jackson</artifactId>
				<version>${gwt-jackson.ver}</version>
			</dependency>
			<dependency>
				<groupId>me.moocar</groupId>
				<artifactId>logback-gelf</artifactId>
				<version>${logback-gelf.ver}</version>
				<exclusions>
					<exclusion>
						<artifactId>logback-core</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>one.util</groupId>
				<artifactId>streamex</artifactId>
				<version>${streamex.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>${ehcache-spring-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- GWT related -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin.version}</version>
			</dependency>
			<!-- Jakarta Commons -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.ver}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.ver}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp-api.ver}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.ver}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1.3</version>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.ver}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika.version}</version>
			</dependency>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-eclipse-tools</artifactId>
				<version>${orika.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!-- derby -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<!-- Maven -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<!-- J2EE -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.3.0-200709252135</version>
			</dependency>
			<!-- Eclipse EMF -->
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.3.1-200709252135</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.3.1-200709252135</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ocl</groupId>
				<artifactId>org.eclipse.ocl</artifactId>
				<version>1.1.1-200707131415</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ocl</groupId>
				<artifactId>org.eclipse.ocl.ecore</artifactId>
				<version>1.1.1-200706071450</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.lib-patches</groupId>
				<artifactId>ajaxanywhere-patch</artifactId>
				<version>1.2.1</version>
			</dependency>
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Spring, see spring.ver property, exception spring-webmvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Exclude commons-logging from whole Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.ver}</version>
			</dependency>
			<dependency>
				<groupId>regexp</groupId>
				<artifactId>regexp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- Tomcat -->
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-compiler</artifactId>
				<version>${tomcat.ver}</version>
				<exclusions>
					<exclusion>
						<artifactId>jsp-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ant</artifactId>
						<groupId>ant</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-compiler-jdt</artifactId>
				<version>${tomcat.ver}</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-runtime</artifactId>
				<version>${tomcat.ver}</version>
				<exclusions>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ant</artifactId>
						<groupId>ant</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>
			<!-- XML -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.ver}</version>
			</dependency>
			<!-- <dependency> <groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> <version>1.3.04</version> </dependency> -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.ver}</version>
			</dependency>
			<dependency>
				<groupId>dumbster</groupId>
				<artifactId>dumbster</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>uk.org.lidalia</groupId>
				<artifactId>sysout-over-slf4j</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-hibernate</artifactId>
				<version>${joda-time-hibernate.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.jodatime</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.api</groupId>
				<artifactId>gwt-oauth2</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.ver}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.ver}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.branflake2267</groupId>
				<artifactId>gwt-maps-api</artifactId>
				<version>${gwt-maps-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.branflake2267</groupId>
				<artifactId>gwt-maps-utility-markerclustererplus</artifactId>
				<version>${gwt-maps-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwtquery</groupId>
				<artifactId>gwtquery</artifactId>
				<version>${gwtquery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arcbees</groupId>
				<artifactId>gwtchosen</artifactId>
				<version>${gwtchosen.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.ver}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.saucelabs</groupId>
				<artifactId>sauce_junit</artifactId>
				<version>[1.0.0,)</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>${urlrewritefilter.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-loggly</artifactId>
				<version>${logback-ext-loggly.ver}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring-ws.ver}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-dbcp</artifactId>
				<version>${tomcat-dbcp.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.getsentry.raven</groupId>
				<artifactId>raven-logback</artifactId>
				<version>${raven-logback.ver}</version>
				<exclusions>
					<exclusion>
						<artifactId>jackson-core</artifactId>
						<groupId>com.fasterxml.jackson.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logback-core</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.github.dfabulich</groupId>
				<artifactId>sitemapgen4j</artifactId>
				<version>${sitemapgen4j.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<classifier>sources</classifier>
				<version>${jackson-annotations.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwtmaterialdesign</groupId>
				<artifactId>gwt-material</artifactId>
				<version>${gwtmaterialdesign.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.restygwt</groupId>
				<artifactId>restygwt</artifactId>
				<version>${restygwt.ver}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.saucelabs.selenium</groupId>
				<artifactId>sauce-ondemand-driver</artifactId>
				<version>${selenium-client-factory.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.saucelabs.selenium</groupId>
				<artifactId>selenium-client-factory</artifactId>
				<version>${selenium-client-factory.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.google.jsinterop</groupId>
				<artifactId>jsinterop-annotations</artifactId>
				<version>${jsinterop.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.ver}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.ver}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>clean deploy</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>conf/about.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>conf/about.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.ltgt.gwt.maven</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.0-rc-7</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<id>snapshot</id>
							<configuration>
								<file>pom.xml</file>
								<replacements>
									<replacement>
										<token>-\d{8}\.\d{6}-\d+</token>
										<value>-SNAPSHOT</value>
									</replacement>
								</replacements>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>analyze</id>
							<goals>
								<goal>analyze-only</goal>
							</goals>
							<configuration>
								<failOnWarning>true</failOnWarning>
								<ignoreNonCompile>true</ignoreNonCompile>
								<outputXML>true</outputXML>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Fix sonar plugin version due to https://jira.sonarsource.com/browse/MSONAR-125 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.3.0.603</version>
				</plugin>
				<!-- environmental constraint checking configuraiton -->
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<!-- check that neither JCL nor log4j is used for logging - SLF4J and LOGBack should be used for logging (ignore in Eclipse!) -->
						<execution>
							<id>enforce-logging-dependecies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<excludes>
											<!-- exclude JCL -->
											<exclude>commons-logging</exclude>
											<!-- exclude log4j -->
											<exclude>log4j</exclude>
											<!-- exclude xml-apis -->
											<!-- <exclude>xml-apis</exclude> -->
										</excludes>
									</bannedDependencies>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>2.8.0</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<keepBlankLines>true</keepBlankLines>
						<nrOfIndentSpace>-1</nrOfIndentSpace>
						<expandEmptyElements>false</expandEmptyElements>
						<createBackupFile>false</createBackupFile>
						<sortDependencies>groupId,artifactId</sortDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<rulesUri>file://${user.dir}/rules.xml</rulesUri>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<!-- version management -->
						<completionGoals>clean versions:update-properties versions:unlock-snapshots com.google.code.maven-replacer-plugin:replacer:replace@snapshot install</completionGoals>
						<arguments>-DskipTests -Dincludes=com.jresearchsoft*:*,org.jresearch*:* -Dexcludes=org.jresearch.logui:* -DallowSnapshots -DprocessParent</arguments>
						<checkModificationExcludeList>pom.xml</checkModificationExcludeList>
						<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
						<!-- All projects use the mercurial -->
						<localCheckout>false</localCheckout>
						<pushChanges>true</pushChanges>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt-maven.version}</version>
				</plugin>
				<!-- attach sources -->
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
						<flattenMode>ossrh</flattenMode>
						<!-- <updatePomFile>true</updatePomFile> -->
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<!-- ensure proper cleanup -->
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- enforce environmental constraints -->
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<!-- analyze dependencies and warn/fail the build if something wrong -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- attach sources -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
			<!-- flat the POM before install/deploy -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<!-- Enable on CI server -->
			<id>ci</id>
			<build>
				<plugins>
					<!-- Add GPG sign -->
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<!-- attach javadoc -->
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

